<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>
        div {
            padding: 20px;
            align-items: center;
            text-align: center;
            background-color: antiquewhite;
        }
        footer {
            padding: 20px;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div>
        <h1>Entre em contato</h1>
        <form>
            <label>Usuário:</label>
            <input type="text" name="nome" required></br>
            <label>E-mail:</label>
            <input type="email" name="email" required></br>
            <input type="submit" value="Assinar" required>
        </form>
        <label>Mensagem:</label>
        <textarea rows="5" cols="60" required></textarea>
        </br>
        <input type="submit" name="btnEnviar" value="Enviar">
    </div>
    <!-- <footer>
        <a href="index.html"><img src="Midias/Imagem/VoltarImagem.png" alt="Erro ao abrir imagem"></a>
    </footer> -->
</body>
</html>